APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:iX/WfP4hwlxOgJ9vOHM5ri4Dn82btKYMhzKoIhkZoYc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=pravaler
DB_USERNAME=pravaler
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
